# Cleaning Company Data
[Data Source] (Generated for testing purposes)

In [63]:
import pandas as pd
import numpy as np

In [64]:
# Change the path to the correct location of your source data
company = pd.read_csv('./real/Company_data.csv', sep=';');
initial_rows = len(company);
initial_columns = len(company.columns);
# Show initial amount of rows and columns 
print(initial_rows)
print(initial_columns)
# Display the first lines of the dataset
company.head(10)

9
8

,Date,Time,Size,Office_or_factory,Solarpanels,Heating_type,Operating_hours,Global_active_power
0,16/12/2006,17:24:00,0,0,0.0,0,0,"ea4""!d4d"
1,16/12/2006,17:25:00,0,0,0.0,0,0,41.351
2,16/12/2006,17:26:00,0,0,0.0,0,0,60.250
3,16/12/2006,17:27:00,0,0,0.0,0,0,0
4,16/12/2006,17:28:00,?,!,0.0,0,0,61.487
5,16/12/2006,17:29:00,0,0,0.0,0,0,53.987
6,16/12/2006,17:30:00,0,0,0.0,0,0,54.258
7,16/12/2006,17:31:00,0,NaN,NaN,0,0,54.258
8,16/12/2006,17:32:00,0,0,0.0,0,0,NaN

In [65]:
# remove any unnecessary columns (depends on original dataset)
company_reduced = company[['Date','Time','Global_active_power']]
company_reduced.head(10)

         Date      Time Global_active_power
0  16/12/2006  17:24:00            ea4"!d4d
1  16/12/2006  17:25:00              41.351
2  16/12/2006  17:26:00              60.250
3  16/12/2006  17:27:00                   0
4  16/12/2006  17:28:00              61.487
5  16/12/2006  17:29:00              53.987
6  16/12/2006  17:30:00              54.258
7  16/12/2006  17:31:00              54.258
8  16/12/2006  17:32:00                 NaN

In [66]:
# remove any 
company_reduced.replace(to_replace=r'^\D+[^\.:/-]?\D*[^\.:/-]?\D*$', value=np.NaN, regex=True, inplace=True)
company_reduced.dropna(inplace=True)
company_reduced = company_reduced[company_reduced['Global_active_power'] > '0']
company_reduced.head(10)

C:\Users\jensk\AppData\Local\Temp\ipykernel_3752\2284522144.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  company_reduced.replace(to_replace=r'^\D+[^\.:/-]?\D*[^\.:/-]?\D*$', value=np.NaN, regex=True, inplace=True)
C:\Users\jensk\AppData\Local\Temp\ipykernel_3752\2284522144.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  company_reduced.dropna(inplace=True)

         Date      Time Global_active_power
1  16/12/2006  17:25:00              41.351
2  16/12/2006  17:26:00              60.250
4  16/12/2006  17:28:00              61.487
5  16/12/2006  17:29:00              53.987
6  16/12/2006  17:30:00              54.258
7  16/12/2006  17:31:00              54.258

In [62]:
# add the necessary columns that will be filled later
company_reduced.insert(2,'Latitude', '0')
company_reduced.insert(3,'Longitude', '0')

company_reduced.insert(4,'Size', '0')
company_reduced.insert(5,'Office_or_factory', '0')
company_reduced.insert(6,'Solarpanels', '0')
company_reduced.insert(7,'Heating_type', '0')
company_reduced.insert(8,'Operating_hours', '0')

company_reduced.head(10)

,Date,Time,Latitude,Longitude,Size,Office_or_factory,Solarpanels,Heating_type,Operating_hours,Global_active_power
1,16/12/2006,17:25:00,0,0,0,0,0,0,0,41.351
2,16/12/2006,17:26:00,0,0,0,0,0,0,0,60.250
4,16/12/2006,17:28:00,0,0,0,0,0,0,0,61.487
5,16/12/2006,17:29:00,0,0,0,0,0,0,0,53.987
6,16/12/2006,17:30:00,0,0,0,0,0,0,0,54.258
7,16/12/2006,17:31:00,0,0,0,0,0,0,0,54.258

In [14]:
# change path to the location for the desired output
company_reduced.to_csv('./real/company_filtered.csv')